# MuslimProject

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: asmaul.html  nabirasul.html
app/src/main/assets/musik/: (DENGAR) Punca Hidayah Tak Masuk Dalam Diri - Ustaz Fawwaz Mat Jan 2015.mp3.mah  Allah Keluarkan Masalah Hidup Kalau Jaga SOLAT - Ustaz Fawwaz Md Jan 2015.mp3.mah  Ustaz Fawwaz Mat Jan 2017 - Bila Zaman Ibadah Lebih Berharga dari Harta.mp3.mah
app/src/main/cpp/: native-lib.cpp
app/src/main/java/info/didustudio/ceramahustadFawwazMatJan/activity/: MainActivity.java  MenuActivity.java  PemutarSuaraActivity.java  SplashLoadingActivity.java  TasbihActivity.java  WebviewActivity.java
app/src/main/java/info/didustudio/ceramahustadFawwazMatJan/adapter/: FavoritAdapter.java  ListAdapter.java  RandomAdapter.java  TabAdapter.java
app/src/main/java/info/didustudio/ceramahustadFawwazMatJan/fragment/: FragmentFavorit.java  FragmentListKonten.java
app/src/main/java/info/didustudio/ceramahustadFawwazMatJan/model/: KontenModel.java
app/src/main/java/info/didustudio/ceramahustadFawwazMatJan/utilitas/: BicaraKeNative.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_pemutar_suara.xml  activity_splash_loading.xml  activity_tasbih.xml  activity_webview.xml  designlist.xml  fragment_list_content.xml  iklan_medium.xml  random_designs.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
